VITE_REACT_APP_SECRET=shriyam
VITE_REACT_APP_CLOUDINARY_CLOUD_NAME=dfigx6dgg
VITE_REACT_APP_CLOUDINARY_UPLOAD_PRESET=unsigned_upload

# VITE_API_BASE_URL=http://localhost:5000

VITE_API_BASE_URL=https://honest-vision-production.up.railway.app

PORT=5000
